PORT=4000
# MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster12.iohjjne.mongodb.net/signup_db?retryWrites=true&w=majority
JWT_SECRET=c03b417876a19ce8a4bc2e982e74d63885fc57ad5d1aa3197ff1bced5825417d